{
  "name": "foursquare-get-trending",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Justin Fargione",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "lodash": "^3.9.3",
    "node-foursquare": "^0.3.0"
  }
}
